<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <section>
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="Scriptcontent">


                    <div class="student-profile py-4">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-8">
                                    <div class="card shadow-sm">
                                        <div class="card-header bg-transparent border-0">
                                            <h3 class="mb-0">General Information</h3>
                                        </div>
                                        <div class="card-body pt-0">
                                            <strong>I, I'm Gaelle Geloen</strong> <br>
                                            I study at Audencia Business School and I am in the Junior Entreprise
                                            association : <a
                                                href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiT-8G3oZ7xAhVBz4UKHRqtDOUQFjAAegQICBAD&url=https%3A%2F%2Fjunior-conseil.audencia.com%2F&usg=AOvVaw3ACE-d2q_o-48G6BCejP6l">Audencia
                                                Junior Conseil.</a>
                                        </div>
                                    </div>

                                    <div style="height: 26px"></div>
                                    <div class="card shadow-sm">
                                        <div class="card-header bg-transparent border-0">
                                            <h3 class="mb-0">Other Information</h3>
                                        </div>
                                        <div class="card-body pt-0">
                                            <p>I am passionate about fashion and communication. 
                                            I would like to work in the image production of a big luxury house. 
                                            I love cooking and the sea. I grew up in the south of France, in the sun. I grew up in the south of France, in the sun. 
                                             </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card shadow-sm">
                                        <div class="card-header bg-transparent text-center">
                                            <img class="profile_img"
                                                src="https://media-exp3.licdn.com/dms/image/C4D03AQHZWBg7Rm3MbA/profile-displayphoto-shrink_400_400/0/1605723399685?e=1629331200&v=beta&t=tyTH1IRgJZ8hx74RKaAbUg_w7JbxuLqO5pdH9ZXVyNE"
                                                alt="profile picture">
                                            <h3>Gaelle Geloen </h3>
                                        </div>
                                        <div class="card-body">
                                            <p class="mb-0"><strong class="pr-1">School: </strong>Audencia Business
                                                School</p>
                                            <p class="mb-0"><strong class="pr-1">Age:</strong>21</p>
                                            <p class="mb-0"><strong class="pr-1">Social networks:</strong> <a
                                                    href="https://www.facebook.com/gaelle.geloen.3"> <i
                                                        class="fab fa-facebook fa-2x"></i></a><a
                                                    href="https://www.instagram.com/gaelle_geloen/?hl=fr"> <i
                                                        class="fab fa-instagram fa-2x"></i></a><a
                                                    href="https://www.linkedin.com/in/gaëlle-geloen-970983172/"> <i
                                                        class="fab fa-linkedin fa-2x"></i></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- partial -->

                </div>
            </div>
        </div>
    </section>



    <!-- Analytics -->

</body>

</html>